<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
    }
    .box {
      height: 150px;
      width: 500px;
      display: inline-block;
      margin: 0 10px 20px 10px;
      vertical-align: top;
    }
    #navy {
      background-color: #001f3f;
    }
    #teal {
      background-color: #39CCCC;
    }
    #blue {
      background-color: #0074D9;
    }
    #aqua {
      background-color: #7FDBFF;
    }
    #footer {
      background-color: #666;
      height: 25px;
      clear: both;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy" class="box">Navy</div>
    <div id="blue" class="box">Blue</div>
    <br>
    <div id="teal" class="box">Teal</div>
    <div id="aqua" class="box">Aqua</div>
    <br>
    <div id="footer">Footer</div>
  </section>
</body>

</html>
