<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">

html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
    }
    .box {
      font-size: 24px;
      color: white;
      text-align: center;
      line-height: 150px;
    }
    #navy {
      background-color: #001f3f;
      height: 150px;
      width: 150px;
      display: inline-block;
      float: left;
    }
    #teal {
      background-color: #39CCCC;
      height: 150px;
      width: 150px;
      display: inline-block;
      float: left;
    }
    #blue {
      background-color: #0074D9;
      height: 150px;
      width: 150px;
      display: inline-block;
      float: left;
    }
    #aqua {
      background-color: #7FDBFF;
      height: 150px;
      width: 150px;
      display: inline-block;
      float: left;
    }
    #footer {
      background-color: #666;
      height: 25px;
      width: 600px;
      margin-top: 20px;
      clear: both;
    }
  </style>
</head>

<body>
  <div id="navy" class="box">
    Navy
  </div>
  <div id="blue" class="box">
    Blue
  </div>
  <div id="teal" class="box">
    Teal
  </div>
  <div id="aqua" class="box">
    Aqua
  </div>
  <div id="footer">
    Footer
  </div>
</body>

</html>
